RTreeVisualization/MainWindow.xaml

<Window x:Class="RTreeVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="RTree Visualization" Height="600" Width="800" ResizeMode="NoResize"
        Icon="Resources/bear.ico" WindowStartupLocation="CenterScreen">

    <StackPanel VerticalAlignment="Stretch">
        <Menu Height="22" >
            <MenuItem Header="Generation">
                <MenuItem Name="GenerateMenuItem" Header="_Generate point" 
                          Click="GenerateMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/generate.ico" Style="{StaticResource IconStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="GenerateCountItem" Header="Generate 20 points" 
                          Click="GenerateCountItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/generateCount.ico" Style="{StaticResource IconStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Visualization">
                <MenuItem Name="CurrentPaintMenuItem" Header="Paint current" 
                           Click="CurrentPaintMenuItem_OnClick"
                          IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Resources/palete.ico" Style="{StaticResource IconStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="PreviousPaintMenuItem" Header="Paint previous" Click="PreviousPaintMenuItem_OnClick"
                          IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Resources/previous.ico" Style="{StaticResource IconStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="SaveCanvasMenuItem" Header="Save canvas" Click="SaveCanvasMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/saveCanvas.ico" Style="{StaticResource IconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_RTree">
                <MenuItem Name="RangeSearchMenuItem" Header="Range Search" Click="RangeSearchMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/rangeSearch.ico" Style="{StaticResource IconStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ShowStructureMenuItem" Header="Show structure" Click="ShowStructureMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/structure.ico" Style="{StaticResource IconStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ResetMenuItem" Header="Reset RTree" Click="ResetMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/restart.ico" Style="{StaticResource IconStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="AboutMenuItem" Header="About RTree Visualization" Click="AboutMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/about.ico" Style="{StaticResource IconStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Height="547" 
              Background="DarkGray">
            <Canvas Name="RTreeCanvas"
                Background="WhiteSmoke"
                Margin="0,0,0,40" Width="794" Height="507"
                MouseLeftButtonDown="RTreeCanvas_OnMouseLeftButtonDown" 
                MouseRightButtonDown="RTreeCanvas_OnMouseRightButtonDown"
                MouseMove="RTreeCanvas_OnMouseMove">
            </Canvas>
            <Image HorizontalAlignment="Left" Height="40" Margin="22,503,0,0" VerticalAlignment="Top" Width="68"
                   Source="Resources/bear.ico"/>
            <TextBox Name="GeometriesCounTextBox"
                HorizontalAlignment="Left" Height="25" Margin="71,511,0,0" 
                     TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"
                     TextAlignment="Right" IsEnabled="False"/>
            <Label HorizontalAlignment="Left" Height="29" Margin="212,512,0,0" VerticalAlignment="Top" Width="259"
                   Content="Double click on right button create new point."/>
            <Label HorizontalAlignment="Left" Height="29" Margin="498,512,0,0" VerticalAlignment="Top" Width="293"
            	Content="Drag and drop creating rectangle for range search." />
            <Image HorizontalAlignment="Left" Height="23" Margin="190,514,0,0" VerticalAlignment="Top" Width="30"
                   Source="Resources/information.ico"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="476,514,0,0" VerticalAlignment="Top" Width="30"
                   Source="Resources/information.ico"/>
        </Grid>

    </StackPanel>
</Window>
 